BOX_CONFIG_FILE=C:/Users/hisha/box-arcgis-project/box_config.json
AGS_SERVICE_URL=https://services5.arcgis.com/B6eAyJP1nv4ppYnK/arcgis/rest/services/BoxCapturePoint/FeatureServer/0
FERNET_KEY=V_MrZVwD86sPy4QpkMrn9u3yiXUnR0qI1TwYwL3sZUM=
BOX_WEBHOOK_SECRET=
